<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="keaplus.com.co.sistemaencuesta.Actividades.Registro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRESE"
        android:id="@+id/textViewTituloRegistrarse"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:height="40dp"
        android:textColor="#1286eb"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextRegistroNombre"
        android:layout_below="@+id/textViewTituloRegistrarse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextRegistroApellido"
        android:layout_below="@+id/editTextRegistroNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Apellido" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextRegistroCorreo"
        android:layout_below="@+id/editTextRegistroApellido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="E-Mail (Opcional)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextRegistroFechaNacimiento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Fecha Nacimiento"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextRegistroTelefono"
        android:layout_above="@+id/editTextRegistroFechaNacimiento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Telefono (Opcional)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextRegistroNombreUsuario"
        android:hint="username"
        android:layout_below="@+id/editTextRegistroFechaNacimiento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextRegistroClave"
        android:hint="Clave"
        android:layout_below="@+id/editTextRegistroNombreUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:id="@+id/buttonRegristrarUsuario"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
